SECRET_KEY=Satyamevajayate
PGHOST=dpg-cfma2fda499591dcdd8g-a
PGDB=cqadb
PGEND_POINT=dpg-cfma2fda499591dcdd8g-a.singapore-postgres.render.com
PGUSER=harsha
PGPWD=YDN4lPHdxIcSxGo2B0AWFfZLDzm9zhiJ
PGPORT=5432
CONNSTR=postgres://harsha:YDN4lPHdxIcSxGo2B0AWFfZLDzm9zhiJ@dpg-cfma2fda499591dcdd8g-a.singapore-postgres.render.com/cqadb