SECRET_KEY=Satyamevajayate
PGHOST=localhost
PGDB=cqadb
PGEND_POINT=dpg-cfma2fda499591dcdd8g-a.singapore-postgres.render.com
PGUSER=postgres
PGPWD=1234
PGPORT=5432
CONNSTR=postgres://harsha:zSKhOKa7hlS8upMyUwzCwIYYldaKhcsz@dpg-cfohgfh4rebfdaoq1s90-a.oregon-postgres.render.com/cqadb_mnkz